server {
  listen 80;

  # Configuração do proxy para redirecionar as solicitações para o backend
    location /api/ {
        proxy_pass http://sistemadeautenticacao:8080;  # Nome do serviço e porta do backend

        proxy_set_header Host $host;  # Define o cabeçalho 'Host' com o valor do cabeçalho 'Host' da solicitação original

        proxy_set_header X-Real-IP $remote_addr;  # Define o cabeçalho 'X-Real-IP' com o IP real do cliente que fez a solicitação

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Define o cabeçalho 'X-Forwarded-For' com o IP do cliente e quaisquer IPs intermediários
    # Esse cabeçalho é útil para rastreamento de IPs e para identificar o cliente original

        proxy_set_header X-Forwarded-Proto $scheme;  # Define o cabeçalho 'X-Forwarded-Proto' com o protocolo da solicitação original (HTTP ou HTTPS)
    # Esse cabeçalho é utilizado para manter a informação do protocolo original em redirecionamentos e em logs
    }

  location / {
    
     # Define o diretório raiz para servir arquivos estáticos
    root /usr/share/nginx/html;

     # Define o arquivo padrão para ser servido quando o caminho não for especificado
    index index.html index.htm;

    # Tenta servir o arquivo solicitado. Se não for encontrado, tenta servir um diretório.
    # Se também não encontrar, redireciona para 'index.html' (útil para single-page applications)
    try_files $uri $uri/ /index.html =404;
  }
}